# find()
a = "Wellcome to python program"
print(a.find("python"))
print(a.find("e"))
print(a.rfind("e"))
print(a.find("world"))
print(".........")

#index()
a = "Wellcome to python program"
print(a.index("python"))
print(a.rindex("o"))
print(a.index("o"))
print(".........")
#split
a = "wellcome to python world"
print(len(a))
aa = a.split()
print(len(aa))
print(aa)
aa = a.split("o")
print(aa)
#join
b = ['wellcome', 'to', 'python', 'world']
pl = " ".join(b)
print(pl)
pl = "-".join(b)
print(pl)
print("......")
#changing cases in the string
#upper()
a = "wellcome to python world"
print(a.upper())
#lower()
a = "wellcome to python world"
print(a.lower())
#swapcase
a = "wellcome to my python world"
print(a.swapcase())
a = "Wellcome To My Python World"
print(a.swapcase())
#title
a = "wellcomes to python world"
print(a.title())
print("..")
#capitalize()
a = "wellcome to python"
print(a.capitalize())
print(",,,,,,,,,,")
#check the types of characters 
#isupper()
a = "wellcome to python world"
print(a.isupper())
a = "WELLCOME TO PYTHON WORLD"
print(a.isupper())
#islower
a = "WELLCOME TO PYTHON WORLD"
print(a.islower())
a = "wellcome to python world"
print(a.islower())
#istitle
a = "wellcome to python world"
print(a.istitle())
a = "Wellcome to python world"
print(a.istitle())
print(".....")
#isalnum()
c = "python123"
print(c.isalnum())
c = "python @ 123"
print(c.isalnum())
#isdigit()
c = "python123"
print(c.isdigit())
c = "123"
print(c.isdigit())
#isspace()
a = " "
print(a.isspace())
a = " as "
print(a.isspace())
#isalpha
a = "PYTHON"
print(a.isalpha())
a = "123"
print(a.isalpha())
print("......")
#chicking first and last part of a string
email = "Vasudeva@email.com"
website = "www.python.com"
#startingwith()
print(website.startswith("www"))
print(website.startswith("http"))
#endswith()
print(website.endswith(".com"))
print(email.endswith("email.com"))
